# ReginaldMen-Automation-Project

./: .project  README.md  pom.xml  testng.xml
src/test/java/org/ReginaldMen/: BaseClass.java  TS_001.java  TS_002.java  TS_003.java  TS_004.java  TS_005.java  TS_006.java  TS_007.java  TS_008.java  TS_009.java  TS_010.java  TS_011.java  TS_012.java  TS_013.java  TS_014.java  TS_015.java  TS_016.java  TS_017.java  TS_018.java  TS_019.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/ReginaldMen Suite/: Checkout Process Validations.html  Checkout Process Validations.xml  Footer Validations.html  Footer Validations.xml  Homepage Validations.html  Homepage Validations.xml  Menu Validations.html  Menu Validations.xml  Product Details Page Validations.html  Product Details Page Validations.xml  Shop Page Validations.html  Shop Page Validations.xml  TS_001 Home Page Validation.html  TS_001 Home Page Validation.xml  testng-failed.xml
test-output/junitreports/: TEST-org.ReginaldMen.TS_001.xml  TEST-org.ReginaldMen.TS_002.xml  TEST-org.ReginaldMen.TS_003.xml  TEST-org.ReginaldMen.TS_004.xml  TEST-org.ReginaldMen.TS_005.xml  TEST-org.ReginaldMen.TS_006.xml  TEST-tests.HeaderTest.xml
